<article class="expose_attachments">
    <?php if($this->attachment['titlePicture']): ?>
    <figure class="title_picure">
        <?php if($this->attachment['titlePicture']['lb'] && $this->attachment['titlePicture']['fullUrl']): ?><a href="<?php echo $this->attachment['titlePicture']['fullUrl']; ?>" data-lightbox="<?php echo $this->attachment['titlePicture']['lb']; ?>" title="<?php echo $this->attachment['titlePicture']['title']; ?>"><?php endif; ?>
        <img src="<?php echo $this->attachment['titlePicture']['defaultUrl']; ?>" title="<?php echo $this->attachment['titlePicture']['title']; ?>" alt="<?php echo $this->attachment['titlePicture']['title']; ?>" />
        <?php if($this->attachment['titlePicture']['lb'] && $this->attachment['titlePicture']['fullUrl']): ?></a><?php endif; ?>
    </figure>
    <?php endif; ?>
    
    <?php foreach($this->attachment['pictures'] as $pic): ?>
    <figure class="picture">
        <?php if($pic['lb'] && $pic['fullUrl']): ?><a href="<?php echo $pic['fullUrl']; ?>" data-lightbox="<?php echo $pic['lb']; ?>" title="<?php echo $pic['title']; ?>"><?php endif; ?>
        <img src="<?php echo $pic['defaultUrl']; ?>" title="<?php echo $pic['title']; ?>" alt="<?php echo $pic['title']; ?>" />
        <?php if($pic['lb'] && $pic['fullUrl']): ?></a><?php endif; ?>
    </figure>
    <?php endforeach; ?>
</article>