<?php $this->extend('block_realestatedetail'); ?>

<?php $this->block('expose_notes'); ?>
    <?php if($this->expose->descriptionNote): ?>
        <h2>Objektbeschreibung</h2>
        <p><?php echo $this->expose->descriptionNote; ?></p>
    <?php endif; ?>

    <?php if($this->expose->locationNote): ?>
        <h2>Lage</h2>
        <p><?php echo $this->expose->locationNote; ?></p>
    <?php endif; ?>

    <?php if($this->expose->otherNote): ?>
        <h2>Weiteres</h2>
        <p><?php echo $this->expose->otherNote; ?></p>
    <?php endif; ?>
<?php $this->endblock(); ?>

<?php $this->block('expose_details'); ?>
    <?php if(($this->expose->address->street) && ($this->expose->showAddress) == 'true'): ?>
        <dl>
            <dt>Adresse</dt>
            <dd><?php echo $this->expose->address->street . ' ' . $this->expose->address->houseNumber; ?></dd>
        </dl>
    <?php endif; ?>

    <?php if(($this->expose->address->postcode) && ($this->expose->address->city)): ?>
        <dl>
            <dt>PLZ Ort</dt>
            <dd><?php echo $this->expose->address->postcode . ' ' . $this->expose->address->city; ?></dd>
        </dl>
    <?php endif; ?>

    <?php if($this->expose->freeFrom): ?>
        <dl>
            <dt>Frei ab</dt>
            <dd><?php echo $this->expose->freeFrom; ?></dd>
        </dl>
    <?php endif; ?>

    <?php if($this->expose->price): ?>
        <dl>
            <dt>Kaufpreis</dt>
            <dd><?php echo number_format((double)$this->expose->price->value, 2, ",", ".") . ' ' . $this->expose->price->currency; ?></dd>
        </dl>
    <?php endif; ?>

    <?php if($this->expose->plotArea): ?>
        <dl>
            <dt>Grundstücksfläche</dt>
            <dd><?php echo number_format((double)$this->expose->plotArea, 2, ",", "."). ' m²'; ?></dd>
        </dl>
    <?php endif; ?>

    <?php if($this->expose->shortTermConstructible): ?>
        <dl>
            <dt>Kurzfristig bebaubar</dt>
            <dd><?php echo $GLOBALS['TL_LANG']['FMD']['immoConnector']['shortTermConstructible'][(String)$this->expose->shortTermConstructible]; ?></dd>
        </dl>
    <?php endif; ?>

    <?php if($this->expose->buildingPermission): ?>
        <dl>
            <dt>Baugenehmigung</dt>
            <dd><?php echo $GLOBALS['TL_LANG']['FMD']['immoConnector']['buildingPermission'][(String)$this->expose->buildingPermission]; ?></dd>
        </dl>
    <?php endif; ?>

    <?php if($this->expose->demolition): ?>
        <dl>
            <dt>Abriss</dt>
            <dd><?php echo $GLOBALS['TL_LANG']['FMD']['immoConnector']['demolition'][(String)$this->expose->demolition]; ?></dd>
        </dl>
    <?php endif; ?>

   <?php if($this->expose->siteDevelopmentType && (String)$this->expose->siteConstructibleType != 'NO_INFORMATION'): ?>
        <dl>
            <dt>Erschliessungszustand</dt>
            <dd><?php echo $GLOBALS['TL_LANG']['FMD']['immoConnector']['siteDevelopmentType'][(String)$this->expose->siteDevelopmentType]; ?></dd>
        </dl>
    <?php endif; ?>

   <?php if($this->expose->siteConstructibleType && (String)$this->expose->siteConstructibleType != 'NO_INFORMATION'): ?>
        <dl>
            <dt>Bebaubar nach</dt>
            <dd><?php echo $GLOBALS['TL_LANG']['FMD']['immoConnector']['siteConstructibleType'][(String)$this->expose->siteConstructibleType]; ?></dd>
        </dl>
    <?php endif; ?>

   <?php if($this->expose->courtage && $this->expose->courtage->hasCourtage): ?>
        <dl>
            <dt>Provisionspflichtig</dt>
            <dd><?php echo $GLOBALS['TL_LANG']['FMD']['immoConnector']['hasCourtage'][(String)$this->expose->courtage->hasCourtage]; ?></dd>
        </dl>
    <?php endif; ?>

    <?php if($this->expose->courtage && $this->expose->courtage->courtage): ?>
        <dl>
            <dt>Provisionsbetrag</dt>
            <dd><?php echo $this->expose->courtage->courtage; ?></dd>
        </dl>
    <?php endif; ?>

    <?php if($this->expose->courtageNote): ?>
        <dl>
            <dt>Provisionshinweis</dt>
            <dd><?php echo $this->expose->courtageNote; ?></dd>
        </dl>
    <?php endif; ?>
<?php $this->endblock(); ?>