<?php $this->extend('block_realestatedetail'); ?>

<?php $this->block('expose_notes'); ?>
	<?php if($this->expose->descriptionNote): ?>
	    <h2>Objektbeschreibung</h2>
	    <p><?php echo $this->expose->descriptionNote; ?></p>
	<?php endif; ?>
	    
	<?php if($this->expose->furnishingNote): ?>
	    <h2>Ausstattung</h2>
	    <p><?php echo $this->expose->furnishingNote; ?></p>
	<?php endif; ?>
	    
	<?php if($this->expose->locationNote): ?>
	    <h2>Lage</h2>
	    <p><?php echo $this->expose->locationNote; ?></p>
	<?php endif; ?>
	    
	<?php if($this->expose->otherNote): ?>
	    <h2>Weiteres</h2>
	    <p><?php echo $this->expose->otherNote; ?></p>
	<?php endif; ?>
<?php $this->endblock(); ?>

<?php $this->block('expose_details'); ?>
    <?php if(($this->expose->address->street) && ($this->expose->showAddress) == 'true'): ?>
        <dl>
            <dt>Adresse</dt>
            <dd><?php echo $this->expose->address->street . ' ' . $this->expose->address->houseNumber; ?></dd>
        </dl>
    <?php endif; ?>

    <?php if(($this->expose->address->postcode) && ($this->expose->address->city)): ?>
        <dl>
            <dt>PLZ Ort</dt>
            <dd><?php echo $this->expose->address->postcode . ' ' . $this->expose->address->city; ?></dd>
        </dl>
    <?php endif; ?>

    <?php if($this->expose->investmentType): ?>
        <dl>
            <dt>Anlagetyp</dt>
            <dd><?php echo $GLOBALS['TL_LANG']['FMD']['immoConnector']['investmentType'][(String)$this->expose->investmentType]; ?></dd>
        </dl>
    <?php endif; ?>

    <?php if($this->expose->condition && $this->expose->condition != 'NO_INFORMATION'): ?>
        <dl>
            <dt>Objektzustand</dt>
            <dd><?php echo $GLOBALS['TL_LANG']['FMD']['immoConnector']['condition'][(String)$this->expose->condition]; ?></dd>
        </dl>
    <?php endif; ?>

    <?php if($this->expose->lastRefurbishment): ?>
        <dl>
            <dt>Letzte Modernisierung</dt>
            <dd><?php echo $this->expose->lastRefurbishment; ?></dd>
        </dl>
    <?php endif; ?>

    <?php if($this->expose->interiorQuality && $this->expose->interiorQuality != 'NO_INFORMATION'): ?>
        <dl>
            <dt>Qualität der Ausstattung</dt>
            <dd><?php echo $GLOBALS['TL_LANG']['FMD']['immoConnector']['interiorQuality'][(String)$this->expose->interiorQuality]; ?></dd>
        </dl>
    <?php endif; ?>

    <?php if($this->expose->constructionYear): ?>
        <dl>
            <dt>Baujahr</dt>
            <dd><?php echo $this->expose->constructionYear; ?></dd>
        </dl>
    <?php endif; ?>

    <?php if($this->expose->freeFrom): ?>
        <dl>
            <dt>Frei ab</dt>
            <dd><?php echo $this->expose->freeFrom; ?></dd>
        </dl>
    <?php endif; ?>

    <?php if($this->expose->heatingType && $this->expose->heatingType != 'NO_INFORMATION'): ?>
        <dl>
            <dt>Heizungsart</dt>
            <dd><?php echo $GLOBALS['TL_LANG']['FMD']['immoConnector']['heatingType'][(String)$this->expose->heatingType]; ?></dd>
        </dl>
    <?php endif; ?>

    <?php if($this->expose->firingTypes && $this->expose->firingTypes->count() > 0): ?>
        <dl>
            <dt>Befeuerungsart</dt>
            <dd><?php for($i=0; $i < $this->expose->firingTypes->count(); $i++) { echo (($i>0) ? ', ' : '').$GLOBALS['TL_LANG']['FMD']['immoConnector']['firingTypes'][(String)$this->expose->firingTypes[$i]->firingType]; } ?></dd>
        </dl>
    <?php endif; ?>

    <?php if($this->expose->energyPerformanceCertificate): ?>
        <dl>
            <dt>Energieausweis</dt>
            <dd><?php echo $GLOBALS['TL_LANG']['FMD']['immoConnector']['energyPerformanceCertificate'][(String)$this->expose->energyPerformanceCertificate]; ?></dd>
        </dl>
    <?php endif; ?>

    <?php if($this->expose->buildingEnergyRatingType && $this->expose->buildingEnergyRatingType != 'NO_INFORMATION'): ?>
        <dl>
            <dt>Energieausweistyp</dt>
            <dd><?php echo $GLOBALS['TL_LANG']['FMD']['immoConnector']['buildingEnergyRatingType'][(String)$this->expose->buildingEnergyRatingType]; ?></dd>
        </dl>
    <?php endif; ?>

    <?php if($this->expose->thermalCharacteristic): ?>
        <dl>
            <dt>Energieverbrauchskennwert</dt>
            <dd><?php echo $this->expose->thermalCharacteristic; ?></dd>
        </dl>
    <?php endif; ?>

    <?php if($this->expose->energyConsumptionContainsWarmWater && $this->expose->energyConsumptionContainsWarmWater != 'NOT_APPLICABLE'): ?>
        <dl>
            <dt>Energieverbrauch enthält Warmwasser</dt>
            <dd><?php echo $GLOBALS['TL_LANG']['FMD']['immoConnector']['energyConsumptionContainsWarmWater'][(String)$this->expose->energyConsumptionContainsWarmWater]; ?></dd>
        </dl>
    <?php endif; ?>

    <?php if($this->expose->numberOfFloors): ?>
        <dl>
            <dt>Etagenzahl</dt>
            <dd><?php echo sprintf('%d', $this->expose->numberOfFloors); ?></dd>
        </dl>
    <?php endif; ?>

    <?php if($this->expose->industrialArea): ?>
        <dl>
            <dt>Gewerbefläche</dt>
            <dd><?php echo number_format((double)$this->expose->industrialArea, 2, ",", "."). ' m²'; ?></dd>
        </dl>
    <?php endif; ?>

    <?php if($this->expose->netFloorSpace): ?>
        <dl>
            <dt>Vermietbare Fläche</dt>
            <dd><?php echo number_format((double)$this->expose->netFloorSpace, 2, ",", "."). ' m²'; ?></dd>
        </dl>
    <?php endif; ?>

    <?php if($this->expose->totalFloorSpace): ?>
        <dl>
            <dt>Gesamtfläche</dt>
            <dd><?php echo number_format((double)$this->expose->totalFloorSpace, 2, ",", "."). ' m²'; ?></dd>
        </dl>
    <?php endif; ?>

    <?php if($this->expose->pricePerSQM): ?>
        <dl>
            <dt>Kaufpreis pro m²</dt>
            <dd><?php echo number_format((double)$this->expose->pricePerSQM, 2, ",", "."). ' m²'; ?></dd>
        </dl>
    <?php endif; ?>

    <?php if($this->expose->priceMultiplier): ?>
        <dl>
            <dt>x-fache Miteinnahmen</dt>
            <dd><?php echo $this->expose->priceMultiplier; ?></dd>
        </dl>
    <?php endif; ?>

    <?php if($this->expose->rentalIncomeActual): ?>
        <dl>
            <dt>Mieteinnahmen Ist</dt>
            <dd><?php echo number_format((double)$this->expose->rentalIncome, 2, ",", "."). ' €'; ?></dd>
        </dl>
    <?php endif; ?>

    <?php if($this->expose->rentalIncomeTarget): ?>
        <dl>
            <dt>Mieteinnahmen Soll</dt>
            <dd><?php echo number_format((double)$this->expose->rentalIncomeTarget, 2, ",", "."). ' €'; ?></dd>
        </dl>
    <?php endif; ?>

    <?php if($this->expose->otherCosts): ?>
        <dl>
            <dt>Nicht umlegbare Kosten</dt>
            <dd><?php echo number_format((double)$this->expose->otherCosts, 2, ",", "."). ' €'; ?></dd>
        </dl>
    <?php endif; ?>

    <?php if($this->expose->lift): ?>
        <dl>
            <dt>Aufzug</dt>
            <dd><?php echo $GLOBALS['TL_LANG']['FMD']['immoConnector']['lift'][(String)$this->expose->lift]; ?></dd>
        </dl>
    <?php endif; ?>
	    
    <?php if($this->expose->distanceToMRS): ?>
        <dl>
            <dt>Fahrzeit zum nächsten Bahnhof</dt>
            <dd><?php echo $this->expose->distanceToMRS; ?></dd>
        </dl>
    <?php endif; ?>
	    
    <?php if($this->expose->distanceToFM): ?>
        <dl>
            <dt>Fahrzeit zur nächsten Autobahn</dt>
            <dd><?php echo $this->expose->distanceToFM; ?></dd>
        </dl>
    <?php endif; ?>
	    
    <?php if($this->expose->distanceToPT): ?>
        <dl>
            <dt>Laufzeit zum nächsten Personennahverkehr</dt>
            <dd><?php echo $this->expose->distanceToPT; ?></dd>
        </dl>
    <?php endif; ?>
	    
    <?php if($this->expose->distanceToAirport): ?>
        <dl>
            <dt>Fahrzeit zum nächsten Fluhafen</dt>
            <dd><?php echo $this->expose->distanceToAirport; ?></dd>
        </dl>
    <?php endif; ?>
	    
    <?php if($this->expose->listed && $this->expose->listed != 'NOT_APPLICABLE'): ?>
        <dl>
            <dt>Denkmalschutzobjekt</dt>
            <dd><?php echo $GLOBALS['TL_LANG']['FMD']['immoConnector']['listed'][(String)$this->expose->listed]; ?></dd>
        </dl>
    <?php endif; ?>

    <?php if($this->expose->price): ?>
        <dl>
            <dt>Kaufpreis</dt>
            <dd><?php echo number_format((double)$this->expose->price->value, 2, ",", ".") . ' ' . $this->expose->price->currency; ?></dd>
        </dl>
    <?php endif; ?>

	<?php if($this->expose->livingSpace): ?>
	    <dl>
	        <dt>Wohnfläche</dt>
	        <dd><?php echo number_format((double)$this->expose->livingSpace, 2, ",", "."). ' m²'; ?></dd>
	    </dl>
	<?php endif; ?>
	    
	<?php if($this->expose->plotArea): ?>
	    <dl>
	        <dt>Grundstücksfläche</dt>
	        <dd><?php echo number_format((double)$this->expose->plotArea, 2, ",", "."). ' m²'; ?></dd>
	    </dl>
	<?php endif; ?>
	    
	<?php if($this->expose->additionalArea): ?>
	    <dl>
	        <dt>Sonstige Flächen</dt>
	        <dd><?php echo number_format((double)$this->expose->additionalArea, 2, ",", "."). ' m²'; ?></dd>
	    </dl>
	<?php endif; ?>
	    
	<?php if($this->expose->additionalCosts): ?>
	    <dl>
	        <dt>Sonstige Kosten</dt>
	        <dd><?php echo number_format((double)$this->expose->additionalCosts, 2, ",", "."). ' €'; ?></dd>
	    </dl>
	<?php endif; ?>
	    
	<?php if($this->expose->courtage && $this->expose->courtage->hasCourtage): ?>
	    <dl>
	        <dt>Provisionspflichtig</dt>
	        <dd><?php echo $GLOBALS['TL_LANG']['FMD']['immoConnector']['hasCourtage'][(String)$this->expose->courtage->hasCourtage]; ?></dd>
	    </dl>
	<?php endif; ?>
	    
	<?php if($this->expose->courtage && $this->expose->courtage->courtage): ?>
	    <dl>
	        <dt>Provisionsbetrag</dt>
	        <dd><?php echo $this->expose->courtage->courtage; ?></dd>
	    </dl>
	<?php endif; ?>
	    
	<?php if($this->expose->courtageNote): ?>
	    <dl>
	        <dt>Provisionshinweis</dt>
	        <dd><?php echo $this->expose->courtageNote; ?></dd>
	    </dl>
	<?php endif; ?>
<?php $this->endblock(); ?>