<div class="<?php echo $this->class; ?>">
	<?php if ($this->headline): ?>
    	<<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
  	<?php endif; ?>

  	<h1><?php echo $this->gloImmoConnectorRemoveTitleText ? str_replace($this->gloImmoConnectorRemoveTitleText, '', (String)$this->expose->title) : (String)$this->expose->title; ?></h1>
        <section class="expose_description">
            <?php if($this->attachment): ?>
            <article class="expose_attachments">
                <?php if($this->attachment['titlePicture']): ?>
                <figure class="title_picure">
                    <?php if($this->attachment['titlePicture']['lb'] && $this->attachment['titlePicture']['fullUrl']): ?><a href="<?php echo $this->attachment['titlePicture']['fullUrl']; ?>" data-lightbox="<?php echo $this->attachment['titlePicture']['lb']; ?>" title="<?php echo $this->attachment['titlePicture']['title']; ?>"><?php endif; ?>
                    <img src="<?php echo $this->attachment['titlePicture']['defaultUrl']; ?>" title="<?php echo $this->attachment['titlePicture']['title']; ?>" alt="<?php echo $this->attachment['titlePicture']['title']; ?>" />
                    <?php if($this->attachment['titlePicture']['lb'] && $this->attachment['titlePicture']['fullUrl']): ?></a><?php endif; ?>
                </figure>
                <?php endif; ?>
                
                <?php foreach($this->attachment['pictures'] as $pic): ?>
                <figure class="picture">
                    <?php if($pic['lb'] && $pic['fullUrl']): ?><a href="<?php echo $pic['fullUrl']; ?>" data-lightbox="<?php echo $pic['lb']; ?>" title="<?php echo $pic['title']; ?>"><?php endif; ?>
                    <img src="<?php echo $pic['defaultUrl']; ?>" title="<?php echo $pic['title']; ?>" alt="<?php echo $pic['title']; ?>" />
                    <?php if($pic['lb'] && $pic['fullUrl']): ?></a><?php endif; ?>
                </figure>
                <?php endforeach; ?>
            </article>
            <?php endif; ?>
            
            <article class="expose_notes">
            <?php if($this->expose->descriptionNote): ?>
                <h2>Objektbeschreibung</h2>
                <p><?php echo $this->expose->descriptionNote; ?></p>
            <?php endif; ?>
                
            <?php if($this->expose->furnishingNote): ?>
                <h2>Ausstattung</h2>
                <p><?php echo $this->expose->furnishingNote; ?></p>
            <?php endif; ?>
                
            <?php if($this->expose->locationNote): ?>
                <h2>Lage</h2>
                <p><?php echo $this->expose->locationNote; ?></p>
            <?php endif; ?>
                
            <?php if($this->expose->otherNote): ?>
                <h2>Weiteres</h2>
                <p><?php echo $this->expose->otherNote; ?></p>
            <?php endif; ?>
            </article>
        </section>
        <section class="expose_details">
            <h2>Details</h2>
            <?php if(($this->expose->address->street) && ($this->expose->showAddress) == 'true'): ?>
                <dl>
                    <dt>Adresse</dt>
                    <dd><?php echo $this->expose->address->street . ' ' . $this->expose->address->houseNumber; ?></dd>
                </dl>
            <?php endif; ?>
                
            <?php if(($this->expose->address->postcode) && ($this->expose->address->city)): ?>
                <dl>
                    <dt>PLZ Ort</dt>
                    <dd><?php echo $this->expose->address->postcode . ' ' . $this->expose->address->city; ?></dd>
                </dl>
            <?php endif; ?>
                
            <?php if($this->expose->lodgerFlat && $this->expose->lodgerFlat != 'NOT_APPLICABLE'): ?>
                <dl>
                    <dt>Einliegerwohnung</dt>
                    <dd><?php echo $GLOBALS['TL_LANG']['FMD']['immoConnector']['lodgerFlat'][(String)$this->expose->lodgerFlat]; ?></dd>
                </dl>
            <?php endif; ?>
                
            <?php if($this->expose->constructionPhase && $this->expose->constructionPhase != 'NO_INFORMATION'): ?>
                <dl>
                    <dt>Bauphase</dt>
                    <dd><?php echo $GLOBALS['TL_LANG']['FMD']['immoConnector']['constructionPhase'][(String)$this->expose->constructionPhase]; ?></dd>
                </dl>
            <?php endif; ?>
                
            <?php if($this->expose->buildingType && $this->expose->buildingType != 'NO_INFORMATION'): ?>
                <dl>
                    <dt>Haustyp</dt>
                    <dd><?php echo $GLOBALS['TL_LANG']['FMD']['immoConnector']['buildingType'][(String)$this->expose->buildingType]; ?></dd>
                </dl>
            <?php endif; ?>
                
            <?php if($this->expose->cellar && $this->expose->cellar != 'NOT_APPLICABLE'): ?>
                <dl>
                    <dt>Keller</dt>
                    <dd><?php echo $GLOBALS['TL_LANG']['FMD']['immoConnector']['cellar'][(String)$this->expose->cellar]; ?></dd>
                </dl>
            <?php endif; ?>
                
            <?php if($this->expose->handicappedAccessible && $this->expose->handicappedAccessible != 'NOT_APPLICABLE'): ?>
                <dl>
                    <dt>Barrierefrei</dt>
                    <dd><?php echo $GLOBALS['TL_LANG']['FMD']['immoConnector']['handicappedAccessible'][(String)$this->expose->handicappedAccessible]; ?></dd>
                </dl>
            <?php endif; ?>
                
            <?php if($this->expose->numberOfParkingSpaces): ?>
                <dl>
                <dt>Anzahl Stellplätze</dt>
                <dd><?php echo $this->expose->numberOfParkingSpaces; ?></dd>
                </dl>
            <?php endif; ?>
                
            <?php if($this->expose->condition && $this->expose->condition != 'NO_INFORMATION'): ?>
                <dl>
                    <dt>Objektzustand</dt>
                    <dd><?php echo $GLOBALS['TL_LANG']['FMD']['immoConnector']['condition'][(String)$this->expose->condition]; ?></dd>
                </dl>
            <?php endif; ?>
                
            <?php if($this->expose->lastRefurbishment): ?>
                <dl>
                    <dt>Letzte Modernisierung</dt>
                    <dd><?php echo $this->expose->lastRefurbishment; ?></dd>
                </dl>
            <?php endif; ?>
                
            <?php if($this->expose->interiorQuality && $this->expose->interiorQuality != 'NO_INFORMATION'): ?>
                <dl>
                    <dt>Qualität der Ausstattung</dt>
                    <dd><?php echo $GLOBALS['TL_LANG']['FMD']['immoConnector']['interiorQuality'][(String)$this->expose->interiorQuality]; ?></dd>
                </dl>
            <?php endif; ?>
                
            <?php if($this->expose->constructionYear): ?>
                <dl>
                    <dt>Baujahr</dt>
                    <dd><?php echo $this->expose->constructionYear; ?></dd>
                </dl>
            <?php endif; ?>
                
            <?php if($this->expose->freeFrom): ?>
                <dl>
                    <dt>Frei ab</dt>
                    <dd><?php echo $this->expose->freeFrom; ?></dd>
                </dl>
            <?php endif; ?>
                
            <?php if($this->expose->heatingType && $this->expose->heatingType != 'NO_INFORMATION'): ?>
                <dl>
                    <dt>Heizungsart</dt>
                    <dd><?php echo $GLOBALS['TL_LANG']['FMD']['immoConnector']['heatingType'][(String)$this->expose->heatingType]; ?></dd>
                </dl>
            <?php endif; ?>
            
            <?php if($this->expose->firingTypes && $this->expose->firingTypes->count() > 0): ?>
                <dl>
                    <dt>Befeuerungsart</dt>
                    <dd><?php for($i=0; $i < $this->expose->firingTypes->count(); $i++) { echo (($i>0) ? ', ' : '').$GLOBALS['TL_LANG']['FMD']['immoConnector']['firingTypes'][(String)$this->expose->firingTypes[$i]->firingType]; } ?></dd>
                </dl>
            <?php endif; ?>
                
            <?php if($this->expose->energyPerformanceCertificate): ?>
                <dl>
                    <dt>Energieausweis</dt>
                    <dd><?php echo $GLOBALS['TL_LANG']['FMD']['immoConnector']['energyPerformanceCertificate'][(String)$this->expose->energyPerformanceCertificate]; ?></dd>
                </dl>
            <?php endif; ?>
            
            <?php if($this->expose->buildingEnergyRatingType && $this->expose->buildingEnergyRatingType != 'NO_INFORMATION'): ?>
                <dl>
                    <dt>Energieausweistyp</dt>
                    <dd><?php echo $GLOBALS['TL_LANG']['FMD']['immoConnector']['buildingEnergyRatingType'][(String)$this->expose->buildingEnergyRatingType]; ?></dd>
                </dl>
            <?php endif; ?>
                
            <?php if($this->expose->thermalCharacteristic): ?>
                <dl>
                    <dt>Energieverbrauchskennwert</dt>
                    <dd><?php echo $this->expose->thermalCharacteristic; ?></dd>
                </dl>
            <?php endif; ?>
                
            <?php if($this->expose->energyConsumptionContainsWarmWater && $this->expose->energyConsumptionContainsWarmWater != 'NOT_APPLICABLE'): ?>
                <dl>
                    <dt>Energieverbrauch enthält Warmwasser</dt>
                    <dd><?php echo $GLOBALS['TL_LANG']['FMD']['immoConnector']['energyConsumptionContainsWarmWater'][(String)$this->expose->energyConsumptionContainsWarmWater]; ?></dd>
                </dl>
            <?php endif; ?>
                
            <?php if($this->expose->numberOfFloors): ?>
                <dl>
                    <dt>Etagenzahl</dt>
                    <dd><?php echo sprintf('%d', $this->expose->numberOfFloors); ?></dd>
                </dl>
            <?php endif; ?>
                
            <?php if($this->expose->usableFloorSpace): ?>
                <dl>
                    <dt>Nutzfläche</dt>
                    <dd><?php echo number_format((double)$this->expose->livingSpace, 2, ",", "."). ' m²'; ?></dd>
                </dl>
            <?php endif; ?>
                
            <?php if($this->expose->numberOfBedRooms): ?>
                <dl>
                    <dt>Anzahl Schlafzimmer</dt>
                    <dd><?php echo $this->expose->numberOfBedRooms; ?></dd>
                </dl>
            <?php endif; ?>
                
            <?php if($this->expose->numberOfBathRooms): ?>
                <dl>
                    <dt>Anzahl Badezimmer</dt>
                    <dd><?php echo $this->expose->numberOfBathRooms; ?></dd>
                </dl>
            <?php endif; ?>
                
            <?php if($this->expose->guestToilet && $this->expose->guestToilet != 'NOT_APPLICABLE'): ?>
                <dl>
                    <dt>Gäste WC</dt>
                    <dd><?php echo $GLOBALS['TL_LANG']['FMD']['immoConnector']['guestToilet'][(String)$this->expose->guestToilet]; ?></dd>
                </dl>
            <?php endif; ?>
                
            <?php if($this->expose->parkingSpaceType && $this->expose->parkingSpaceType != 'NOT_INFORMATION'): ?>
                <dl>
                    <dt>Parkplatz</dt>
                    <dd><?php echo $GLOBALS['TL_LANG']['FMD']['immoConnector']['parkingSpaceType'][(String)$this->expose->parkingSpaceType]; ?></dd>
                </dl>
            <?php endif; ?>
                
            <?php if($this->expose->rented && $this->expose->rented != 'NOT_APPLICABLE'): ?>
                <dl>
                    <dt>Etagenzahl</dt>
                    <dd><?php echo $GLOBALS['TL_LANG']['FMD']['immoConnector']['rented'][(String)$this->expose->rented]; ?></dd>
                </dl>
            <?php endif; ?>
                
            <?php if($this->expose->rentalIncome): ?>
                <dl>
                    <dt>Mieteinnahmen</dt>
                    <dd><?php echo $this->expose->rentalIncome; ?></dd>
                </dl>
            <?php endif; ?>
                
            <?php if($this->expose->summerResidencePractical && $this->expose->summerResidencePractical != 'NOT_APPLICABLE'): ?>
                <dl>
                    <dt>Als Ferienwohnung geeignet</dt>
                    <dd><?php echo $GLOBALS['TL_LANG']['FMD']['immoConnector']['summerResidencePractical'][(String)$this->expose->summerResidencePractical]; ?></dd>
                </dl>
            <?php endif; ?>
                
            <?php if($this->expose->listed && $this->expose->listed != 'NOT_APPLICABLE'): ?>
                <dl>
                    <dt>Denkmalschutzobjekt</dt>
                    <dd><?php echo $GLOBALS['TL_LANG']['FMD']['immoConnector']['listed'][(String)$this->expose->listed]; ?></dd>
                </dl>
            <?php endif; ?>
                
            <?php if($this->expose->parkingSpacePrice): ?>
                <dl>
                    <dt>Stellplatz Kaufpreis</dt>
                    <dd><?php echo $this->expose->parkingSpacePrice; ?></dd>
                </dl>
            <?php endif; ?>
                
            <?php if($this->expose->price): ?>
                <dl>
                    <dt>Kaufpreis</dt>
                    <dd><?php echo number_format((double)$this->expose->price->value, 2, ",", ".") . ' ' . $this->expose->price->currency; ?></dd>
                </dl>
            <?php endif; ?>
                
            <?php if($this->expose->livingSpace): ?>
                <dl>
                    <dt>Wohnfläche</dt>
                    <dd><?php echo number_format((double)$this->expose->livingSpace, 2, ",", "."). ' m²'; ?></dd>
                </dl>
            <?php endif; ?>
                
            <?php if($this->expose->plotArea): ?>
                <dl>
                    <dt>Grundstücksfläche</dt>
                    <dd><?php echo number_format((double)$this->expose->plotArea, 2, ",", "."). ' m²'; ?></dd>
                </dl>
            <?php endif; ?>
                
            <?php if($this->expose->numberOfRooms): ?>
                <dl>
                    <dt>Zimmerzahl</dt>
                    <dd><?php echo $this->expose->numberOfRooms; ?></dd>
                </dl>
            <?php endif; ?>
                
            <?php if($this->expose->courtage && $this->expose->courtage->hasCourtage): ?>
                <dl>
                    <dt>Provisionspflichtig</dt>
                    <dd><?php echo $GLOBALS['TL_LANG']['FMD']['immoConnector']['hasCourtage'][(String)$this->expose->courtage->hasCourtage]; ?></dd>
                </dl>
            <?php endif; ?>
                
            <?php if($this->expose->courtage && $this->expose->courtage->courtage): ?>
                <dl>
                    <dt>Provisionsbetrag</dt>
                    <dd><?php echo $this->expose->courtage->courtage; ?></dd>
                </dl>
            <?php endif; ?>
                
            <?php if($this->expose->courtageNote): ?>
                <dl>
                    <dt>Provisionshinweis</dt>
                    <dd><?php echo $this->expose->courtageNote; ?></dd>
                </dl>
            <?php endif; ?>
        </section>
</div>