<article class="">
	<?php if ($this->headline): ?>
    	<<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
  	<?php endif; ?>

  	<h1><?php echo $this->expose->title; ?></h1>
        <div class="expose_right">
            
            <?php if(($this->expose->postcode) && ($this->expose->city)): ?>
                <dl>
                    <dt>PLZ Ort</dl>
                    <dd><?php echo $this->expose->postcode . ' ' . $this->expose->postcode; ?></dd>
                </dl>
            <?php endif; ?>
            <?php if($this->expose->lodgerFlat && $this->expose->lodgerFlat != 'NOT_APPLICABLE'): ?>
                <dl>
                    <dt>Einliegerwohnung</dt>
                    <dd><?php echo $GLOBALS['TL_LANG']['FMD']['immoConnector']['lodgerFlat'][(String)$this->expose->lodgerFlat]; ?></dd>
                </dl>
            <?php endif; ?>
            <?php if($this->expose->constructionPhase && $this->expose->constructionPhase != 'NO_INFORMATION'): ?>
                <dl>
                    <dt>Bauphase</dt>
                    <dd><?php echo $GLOBALS['TL_LANG']['FMD']['immoConnector']['constructionPhase'][(String)$this->expose->constructionPhase]; ?></dd>
                </dl>
            <?php endif; ?>
            <?php if($this->expose->buildingType && $this->expose->buildingType != 'NO_INFORMATION'): ?>
                <dl>
                    <dt>Haustyp</dt>
                    <dd><?php echo $GLOBALS['TL_LANG']['FMD']['immoConnector']['buildingType'][(String)$this->expose->buildingType]; ?></dd>
                </dl>
            <?php endif; ?>
            <?php if($this->expose->cellar && $this->expose->cellar != 'NOT_APPLICABLE'): ?>
                <dl>
                    <dt>Keller</dt>
                    <dd><?php echo $GLOBALS['TL_LANG']['FMD']['immoConnector']['cellar'][(String)$this->expose->cellar]; ?></dd>
                </dl>
            <?php endif; ?>
            <?php if($this->expose->handicappedAccessible && $this->expose->handicappedAccessible != 'NOT_APPLICABLE'): ?>
                <dl>
                    <dt>Barrierefrei</dt>
                    <dd><?php echo $GLOBALS['TL_LANG']['FMD']['immoConnector']['handicappedAccessible'][(String)$this->expose->handicappedAccessible]; ?></dd>
                </dl>
            <?php endif; ?>
            <?php if($this->expose->numberOfParkingSpaces): ?>
                <dl>
                <dt>Anzahl Stellplätze</dt>
                <dd><?php echo $this->expose->numberOfParkingSpaces; ?></dd>
                </dl>
            <?php endif; ?>
            <?php if($this->expose->condition && $this->expose->condition != 'NO_INFORMATION'): ?>
                <dl>
                    <dt>Objektzustand</dt>
                    <dd><?php echo $GLOBALS['TL_LANG']['FMD']['immoConnector']['condition'][(String)$this->expose->condition]; ?></dd>
                </dl>
            <?php endif; ?>
            <?php if($this->expose->lastRefurbishment): ?>
                <dl>
                    <dt>Letzte Modernisierung</dt>
                    <dd><?php echo $this->expose->lastRefurbishment; ?></dd>
                </dl>
            <?php endif; ?>
            <?php if($this->expose->interiorQuality && $this->expose->interiorQuality != 'NO_INFORMATION'): ?>
                <dl>
                    <dt>Qualität der Ausstattung</dt>
                    <dd><?php echo $GLOBALS['TL_LANG']['FMD']['immoConnector']['interiorQuality'][(String)$this->expose->interiorQuality]; ?></dd>
                </dl>
            <?php endif; ?>
            <?php if($this->expose->constructionYear): ?>
                <dl>
                    <dt>Baujahr</dt>
                    <dd><?php echo $this->expose->constructionYear; ?></dd>
                </dl>
            <?php endif; ?>
            <?php if($this->expose->freeFrom): ?>
                <dl>
                    <dt>Frei ab</dt>
                    <dd><?php echo $this->expose->freeFrom; ?></dd>
                </dl>
            <?php endif; ?>
            <?php if($this->expose->heatingType && $this->expose->heatingType != 'NO_INFORMATION'): ?>
                <dl>
                    <dt>Heizungsart</dt>
                    <dd><?php echo $GLOBALS['TL_LANG']['FMD']['immoConnector']['heatingType'][(String)$this->expose->heatingType]; ?></dd>
                </dl>
            <?php endif; ?>
            <?php if($this->expose->firingTypes && $this->expose->firingTypes != 'NO_INFORMATION'): ?>
                <dl>
                    <dt>Befeuerungsart</dt>
                    <dd><?php echo $GLOBALS['TL_LANG']['FMD']['immoConnector']['firingTypes'][(String)$this->expose->firingTypes]; ?></dd>
                </dl>
            <?php endif; ?>
            <?php if($this->expose->BuildingEnergyRatingType): ?>
                <dl>
                    <dt>Energieausweistyp</dt>
                    <dd><?php echo $this->expose->BuildingEnergyRatingType; ?></dd>
                </dl>
            <?php endif; ?>
            <?php if($this->expose->thermalCharacteristic): ?>
                <dl>
                    <dt>Energieverbrauchskennwert</dt>
                    <dd><?php echo $GLOBALS['TL_LANG']['FMD']['immoConnector']['thermalCharacteristic'][(String)$this->expose->thermalCharacteristic]; ?></dd>
                </dl>
            <?php endif; ?>
            <?php if($this->expose->energyConsumptionContainsWarmWater): ?>
                <dl>
                    <dt>Energieverbrauch enthält Warmwasser</dt>
                    <dd><?php echo $GLOBALS['TL_LANG']['FMD']['immoConnector']['energyConsumptionContainsWarmWater'][(String)$this->expose->energyConsumptionContainsWarmWater]; ?></dd>
                </dl>
            <?php endif; ?>
            <?php if($this->expose->numberOfFloors): ?>
                <dl>
                    <dt>Etagenzahl</dt>
                    <dd><?php echo $this->expose->numberOfFloors; ?></dd>
                </dl>
            <?php endif; ?>
            <?php if($this->expose->usableFloorSpace): ?>
                <dl>
                    <dt>Nutzfläche</dt>
                    <dd><?php echo $this->expose->usableFloorSpace; ?></dd>
                </dl>
            <?php endif; ?>
            <?php if($this->expose->numberOfBedRooms): ?>
                <dl>
                    <dt>Anzahl Schlafzimmer</dt>
                    <dd><?php echo $this->expose->numberOfBedRooms; ?></dd>
                </dl>
            <?php endif; ?>
            <?php if($this->expose->numberOfBathRooms): ?>
                <dl>
                    <dt>Anzahl Badezimmer</dt>
                    <dd><?php echo $this->expose->numberOfBathRooms; ?></dd>
                </dl>
            <?php endif; ?>
            <?php if($this->expose->guestToilet && $this->expose->guestToilet != 'NOT_APPLICABLE'): ?>
                <dl>
                    <dt>Gäste WC</dt>
                    <dd><?php echo $GLOBALS['TL_LANG']['FMD']['immoConnector']['guestToilet'][(String)$this->expose->guestToilet]; ?></dd>
                </dl>
            <?php endif; ?>
            <?php if($this->expose->parkingSpaceType && $this->expose->parkingSpaceType != 'NOT_INFORMATION'): ?>
                <dl>
                    <dt>Parkplatz</dt>
                    <dd><?php echo $GLOBALS['TL_LANG']['FMD']['immoConnector']['parkingSpaceType'][(String)$this->expose->parkingSpaceType]; ?></dd>
                </dl>
            <?php endif; ?>
            <?php if($this->expose->rented && $this->expose->rented != 'NOT_APPLICABLE'): ?>
                <dl>
                    <dt>Etagenzahl</dt>
                    <dd><?php echo $GLOBALS['TL_LANG']['FMD']['immoConnector']['rented'][(String)$this->expose->rented]; ?></dd>
                </dl>
            <?php endif; ?>
            <?php if($this->expose->rentalIncome): ?>
                <dl>
                    <dt>Mieteinnahmen</dt>
                    <dd><?php echo $this->expose->rentalIncome; ?></dd>
                </dl>
            <?php endif; ?>
            <?php if($this->expose->summerResidencePractical && $this->expose->summerResidencePractical != 'NOT_APPLICABLE'): ?>
                <dl>
                    <dt>Als Ferienwohnung geeignet</dt>
                    <dd><?php echo $GLOBALS['TL_LANG']['FMD']['immoConnector']['summerResidencePractical'][(String)$this->expose->summerResidencePractical]; ?></dd>
                </dl>
            <?php endif; ?>
            <?php if($this->expose->listed && $this->expose->listed != 'NOT_APPLICABLE'): ?>
                <dl>
                    <dt>Denkmalschutzobjekt</dt>
                    <dd><?php echo $GLOBALS['TL_LANG']['FMD']['immoConnector']['listed'][(String)$this->expose->listed]; ?></dd>
                </dl>
            <?php endif; ?>
            <?php if($this->expose->parkingSpacePrice): ?>
                <dl>
                    <dt>Stellplatz Kaufpreis</dt>
                    <dd><?php echo $this->expose->parkingSpacePrice; ?></dd>
                </dl>
            <?php endif; ?>
            <?php if($this->expose->price): ?>
                <dl>
                    <dt>Kaufpreis</dt>
                    <dd><?php echo $this->expose->price->value . ' ' . $this->expose->price->currency; ?></dd>
                </dl>
            <?php endif; ?>
            <?php if($this->expose->livingSpace): ?>
                <dl>
                    <dt>Wohnfläche</dt>
                    <dd><?php echo $this->expose->livingSpace. ' m²'; ?></dd>
                </dl>
            <?php endif; ?>
            <?php if($this->expose->plotArea): ?>
                <dl>
                    <dt>Grundstücksfläche</dt>
                    <dd><?php echo $this->expose->plotArea. ' m²'; ?></dd>
                </dl>
            <?php endif; ?>
            <?php if($this->expose->numberOfRooms): ?>
                <dl>
                    <dt>Zimmerzahl</dt>
                    <dd><?php echo $this->expose->numberOfRooms; ?></dd>
                </dl>
            <?php endif; ?>
            <?php if($this->expose->hasCourtage): ?>
                <dl>
                    <dt>Provisionspflichtig</dt>
                    <dd><?php echo $GLOBALS['TL_LANG']['FMD']['immoConnector']['hasCourtage'][(String)$this->expose->hasCourtage]; ?></dd>
                </dl>
            <?php endif; ?>
            <?php if($this->expose->courtage): ?>
                <dl>
                    <dt>Provisionsbetrag</dt>
                    <dd><?php echo $this->expose->courtage; ?></dd>
                </dl>
            <?php endif; ?>
            <?php if($this->expose->courtageNote): ?>
                <dl>
                    <dt>Provisionshinweis</dt>
                    <dd><?php echo $this->expose->courtageNote; ?></dd>
                </dl>
            <?php endif; ?>
        </div>
</article>