<div>
    
    <div class="tl_message">
    <?php if($this->certificationSuccessful): ?><div class="tl_confirm"><?php echo $this->certificationSuccessful; ?></div><?php endif; ?>

    <?php if($this->alreadyCertified): ?><div class="tl_warning"><?php echo $this->alreadyCertified; ?></div><?php endif; ?>
    </div>
    
    <h2 class="sub_headline"><?php echo $GLOBALS['TL_LANG']['immoConnector']['registerApplication']; ?></h2>
    <form action="<?php echo $this->addToUrl("main_registration=1"); ?>" method="post">
        <div class="tl_formbody_edit">
    
            <div id="appVerifyButton" class="tl_tbox">
                <strong>Hinweis: Unter IE9 kann es zu Problemen mit der Zertifizierung kommen.</strong><br />
                <h3><label for="user">Benutzername</label></h3>
                <input type="text" name="user" value="" class="tl_text"/><br />
                <em>Der Benutzername sollte nach Möglichkeit gesetzt werden. Standardmäßig wird ansonsten "me" genommen. Somit können aber nicht mehrere User parallel in der Datenbank abgelegt werden. Der gewählte Benutzernamen muss der gleiche wie im Formular auf der nächsten Seite sein, damit der Token richtig zugewiesen werden kann.</em><br />
            </div>
        </div>
        <div class="tl_submit_container">
            <input type="submit" class="tl_submit" value="Jetzt zertifizieren" />
        </div>

      <input type="hidden" name="REQUEST_TOKEN" value="<?php echo REQUEST_TOKEN; ?>">
    </form>
</div>
