<!-- indexer::stop -->
<div class="mod_immoConnectorImmoSearch <?php echo $this->class; ?> block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>

  <?php if ($this->headline): ?>
    <<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
  <?php endif; ?>

  <form<?php if ($this->action): ?> action="<?php echo $this->action; ?>"<?php endif; ?> id="<?php echo $this->formId; ?>" method="post">
    <div class="formbody">
      <input type="hidden" name="FORM_SUBMIT" value="<?php echo $this->formId; ?>">
      <input type="hidden" name="REQUEST_TOKEN" value="{{request_token}}">
      <div class="formelement">
        <label for="ctrl_objectType" class="invisible"><?php echo $this->objectTypeLabel; ?></label>
        <select id="ctrl_objectType" name="objectType">
        	<?php foreach ($this->objectTypes as $strTypeValue => $strTypeLabel): ?>
        	<option value="<?php echo $strTypeValue; ?>"<?php if($this->defaultObjectType == $strTypeValue): ?> selected<?php endif; ?>><?php echo $strTypeLabel; ?></option>
        	<?php endforeach; ?>
        </select>
      </div>
      <div class="formelement">
        <label for="ctrl_zipCode" class="invisible"><?php echo $this->zipCodeLabel; ?></label>
        <input type="text" name="zipcode" placeholder="<?php echo $this->zipCodeLabel; ?>" id="ctrl_zipCode"<?php if($this->defaultZipcode): ?> value="<?php echo $this->defaultZipcode; ?>"<?php endif; ?>>
      </div>

      <div class="formelement">
        <label for="ctrl_city" class="invisible"><?php echo $this->objectTypeLabel; ?></label>
        <input type="text" name="city" placeholder="<?php echo $this->cityLabel; ?>" id="ctrl_city"<?php if($this->defaultCity): ?> value="<?php echo $this->defaultZipcode; ?>"<?php endif; ?>>
      </div>

      <input type="submit" name="submit" class="submit" value="<?php echo $this->submitLabel; ?>">

    </div>
  </form>

</div>
<!-- indexer::continue -->