<div class="realEstateObject">
	<?php if($this->objRealEstate->titlePicture->titlePicture): ?>
		<img src="<?php echo $this->objRealEstate->titlePicture->urls->url[0]['href'] ?>" />
	<?php endif; ?>

	<h2><?php echo $this->objRealEstate->title; ?></h2>
	<p><?php echo $GLOBALS['TL_LANG']['FMD']['immoConnector']['livingSpace'].": ".$this->objRealEstate->livingSpace." m²"; ?></p>
	<p><?php echo $GLOBALS['TL_LANG']['FMD']['immoConnector']['plotArea'].": ".$this->objRealEstate->plotArea." m²"; ?></p>
	<p><?php echo $GLOBALS['TL_LANG']['FMD']['immoConnector']['numberOfRooms'].": ".$this->objRealEstate->numberOfRooms; ?></p>
	
	<pre><?php print_r($this->objRealEstate); ?></pre>
</div>
