<article class="realEstateObject<?php if($this->data['titlePicture']) { echo " withPicture"; } ?>">
	<?php if($this->data['titlePicture']): ?>
		<img src="<?php echo $this->data['titlePictureUrl'] ?>" class="titlePicture" />
	<?php endif; ?>

	<h2><?php if($this->data['exposeUrl'] != ''): ?><a href="<?php echo $this->data['exposeUrl']; ?>"><?php endif; ?><?php echo $this->data['title']; ?><?php if($this->data['exposeUrl'] != ''): ?></a><?php endif; ?></h2>
	<p class="objectAddress"><?php echo $this->data['zipcode']; ?> <?php echo $this->data['city']; ?></p>
	<?php if($this->data['livingSpace']): ?><p class="objectLivingSpace"><?php echo $GLOBALS['TL_LANG']['immoConnector']['livingSpace'].": ".$this->data['livingSpace']." m²"; ?></p><?php endif; ?>
	<?php if($this->data['plotArea']): ?><p class="objectLivingSpace"><?php echo $GLOBALS['TL_LANG']['immoConnector']['plotArea'].": ".$this->data['plotArea']." m²"; ?></p><?php endif; ?>
	<?php if($this->data['numberOfRooms']): ?><p class="objectNoRooms"><?php echo $GLOBALS['TL_LANG']['immoConnector']['numberOfRooms'].": ".$this->data['numberOfRooms']; ?></p><?php endif; ?>
    <?php if($this->data['priceTitle']): ?><p class="objectPrice"><?php echo $this->data['priceTitle'].": ".number_format($this->data['priceValue'], 2, ",", ".")." ".$GLOBALS['TL_LANG']['immoConnector'][$this->data['priceCurrency']]; ?></p><?php endif; ?>
</article>
