<div class="realEstateObject">
	<?php if($this->objRealEstate->titlePicture->titlePicture): ?>
		<img src="<?php echo $this->objRealEstate->titlePicture->urls->url[0]['href'] ?>" />
	<?php endif; ?>

	<h2><?php echo $this->objRealEstate->title; ?></h2>
	<p class="objectAddress"><?php echo $this->objRealEstate->address->postcode; ?> <?php echo $this->objRealEstate->address->city; ?></p>
	<p class="objectLivingSpace"><?php echo $GLOBALS['TL_LANG']['FMD']['immoConnector']['livingSpace'].": ".$this->objRealEstate->livingSpace." m²"; ?></p>
	<p class="objectPlotArea"><?php echo $GLOBALS['TL_LANG']['FMD']['immoConnector']['plotArea'].": ".$this->objRealEstate->plotArea." m²"; ?></p>
	<p class="objectNoRooms"><?php echo $GLOBALS['TL_LANG']['FMD']['immoConnector']['numberOfRooms'].": ".$this->objRealEstate->numberOfRooms; ?></p>
        <p class="objectPrice"><?php echo $GLOBALS['TL_LANG']['FMD']['immoConnector']['buyPrice'].": ".$this->objRealEstate->price->value." ".$GLOBALS['TL_LANG']['FMD']['immoConnector'][$this->objRealEstate->price->currency->__toString()]; ?></p>
</div>