<div class="mod_immoConnectorImmoList">
	<?php if ($this->headline): ?>
    	<<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
  	<?php endif; ?>

	<?php if($this->gloImmoConnectorShowSummary == '1'): ?>
	<div class="mod_realEstateObjectListSummery">
		<ul>
			<?php foreach (array_keys($this->realEstateObjects) as $strType): ?>
				<li><a href="#<?php echo $strType; ?>"> <?php echo $GLOBALS['TL_LANG']['FMD']['immoConnector'][$strType]; ?></a></li>
			<?php endforeach; ?>
		</ul>
	</div>
	<?php endif; ?>
	<?php foreach($this->realEstateObjects as $typeGroup => $groupObjects): ?>
		<section class="objectTypeGroup">
		<h1><a name="<?php echo $typeGroup; ?>"><?php echo $GLOBALS['TL_LANG']['FMD']['immoConnector'][$typeGroup]; ?></a></h1>
		<?php foreach($groupObjects as $object): ?>
			<?php echo $object; ?>
		<?php endforeach; ?>
		</section>
	<?php endforeach; ?>
</div>