<div class="mod_immoConnectorImmoList">
	<?php if ($this->headline): ?>
    	<<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
  	<?php endif; ?>

	<?php if($this->gloImmoConnectorShowSummary == '1'): ?>
	<div class="mod_realEstateObjectListSummery">
		<ul>
			<?php foreach (array_keys($this->realEstateObjects) as $strType): ?>
				<li><a href="{{env::request}}#hl_<?php echo $strType; ?>"> <?php echo $GLOBALS['TL_LANG']['FMD']['immoConnector'][$strType] ?: $strType; ?></a></li>
			<?php endforeach; ?>
		</ul>
	</div>
	<?php endif; ?>
	<?php foreach($this->realEstateObjects as $typeGroup => $groupObjects): ?>
		<section class="objectTypeGroup">
                    <h1 id="hl_<?php echo $typeGroup; ?>"><?php echo $GLOBALS['TL_LANG']['FMD']['immoConnector'][$strType] ?: $strType; ?></h1>
                    <div class="row">
                    <?php
                        $i = 0;
                        foreach($groupObjects as $object) {
                            echo $object;

                            if(($i++ % 2) == 1) echo '</div><div class="row">';
                        }
                        
                        if(count($groupObjects) < 1) {
                            echo "<p>" . $GLOBALS['TL_LANG']['FMD']['immoConnector']['noObjects'] . "</p>";
                        }
                    ?>
                    </div>
		</section>
	<?php endforeach; ?>
	<?php if (count($this->realEstateObjects) < 1): ?>
		<p><?php echo $GLOBALS['TL_LANG']['FMD']['immoConnector']['noObjects']; ?></p>
	<?php endif; ?>
</div>
